############################# Server Configuration [Start] #############################

#Disabling the contextpath temporarily due to the issue with swagger base path but with Spring Boot 2.3.1.RELEASE and SpringFox 3.0.0-SNAPSHOT 
#See issue here: https://github.com/springfox/springfox/issues/3070
#server.servlet.contextPath=/rwsspringboot
server.port=8181
############################# Server Configuration [End] ###############################


################################# Internationalization messages base file config [Start] ####################################
spring.messages.basename=messages
################################# Internationalization messages base file config [End] ######################################


########################################### Monitoring using actuator [Start] ###############################################
#Enable all endpoints
#Note that enabling all endpoints leads to performance impact. Hence enable only required endpoints in production for monitoring purposes.
management.endpoints.web.exposure.include=*

#Enable httptrace, This endpoint was removed after Spring Boot 2.2.0, So in order to enable it i added : com.github.abhinavmishra14.rws.app.swagger.config.HttpTraceActuatorConfiguration
#management.endpoints.web.exposure.include=httptrace
########################################### Monitoring using actuator [End] #################################################