#Disabling the contextpath temporarily due to the issue with swagger base path but with Spring Boot 2.3.1.RELEASE and SpringFox 3.0.0-SNAPSHOT 
#See issue here: https://github.com/springfox/springfox/issues/3030
#server.servlet.contextPath=/rwsspringboot

server.port: 8181

#Internationalization messages base file config
spring.messages.basename=messages
