############################# Server Configuration [Start] #############################

#Disabling the contextpath temporarily due to the issue with swagger base path but with Spring Boot 2.3.1.RELEASE and SpringFox 3.0.0-SNAPSHOT 
#See issue here: https://github.com/springfox/springfox/issues/3070
#https://github.com/springfox/springfox/issues/3351
server.servlet.contextPath=/rwsspringboot
#server.servlet.context-path:/rwsspringboot
server.port=8181
############################# Server Configuration [End] ###############################


################################# Internationalization messages base file config [Start] ####################################
spring.messages.basename=messages
################################# Internationalization messages base file config [End] ######################################


########################################### Monitoring using actuator [Start] ###############################################
#Enable all endpoints
#Note that enabling all endpoints leads to performance impact. Hence enable only required endpoints in production for monitoring purposes.
management.endpoints.web.exposure.include=*

#Enable httptrace, This endpoint was removed after Spring Boot 2.2.0, So in order to enable it i added : com.github.abhinavmishra14.rws.app.swagger.config.HttpTraceActuatorConfiguration
#management.endpoints.web.exposure.include=httptrace
########################################### Monitoring using actuator [End] #################################################

########################################### Swagger Open API configs [Start] ################################################
#Package and path can be configured in application.properties as well.

#springdoc.packagesToScan=com.github.abhinavmishra14.rws.controller.hello, com.github.abhinavmishra14.rws.controller
#springdoc.pathsToMatch=/**, /user/**

#swagger-ui custom path, default: /swagger-ui.html or /swagger-ui/index.html
#springdoc.swagger-ui.path=/swagger-ui.html

#/api-docs endpoint custom path, default: /v3/api-docs
#springdoc.api-docs.path=/api-docs

#Disabling the /v3/api-docs enpoint
#springdoc.api-docs.enabled=false

#Disabling the swagger-ui
#springdoc.swagger-ui.enabled=false

########################################### Swagger Open API configs [End] #################################################


########################################### Security and Auth [Start] #################################################

########################################### Security and Auth [End] ###################################################
