# spring-boot-app

./: README.md  pmd_ruleset.xml  pom.xml
restful-webservices/: .gitignore  Dockerfile  docker-compose.yml  notes.md  pmd_ruleset.xml  pom.xml
restful-webservices/src/main/java/com/github/abhinavmishra14/config/: RestfulWsSpringbootApplication.java
restful-webservices/src/main/java/com/github/abhinavmishra14/controller/: HelloController.java
restful-webservices/src/main/java/com/github/abhinavmishra14/model/: Response.java
restful-webservices/src/main/java/com/github/abhinavmishra14/rws/app/: RestfulWsSpringbootApplication.java
restful-webservices/src/main/java/com/github/abhinavmishra14/rws/app/config/: DatabaseLoader.java  HttpTraceActuatorConfiguration.java  SecurityConfig.java  SwaggerConfig.java
restful-webservices/src/main/java/com/github/abhinavmishra14/rws/app/swagger/config/: HttpTraceActuatorConfiguration.java  SwaggerConfig.java
restful-webservices/src/main/java/com/github/abhinavmishra14/rws/controller/: FilteringPropertyController.java  HelloController.java  PostController.java  UserRestController.java
restful-webservices/src/main/java/com/github/abhinavmishra14/rws/controller/filtering/: FilteringPropertyController.java
restful-webservices/src/main/java/com/github/abhinavmishra14/rws/controller/hello/: HelloController.java
restful-webservices/src/main/java/com/github/abhinavmishra14/rws/controller/social/: PostController.java  PostJpaRestController.java  PostRestController.java  UserJpaRestController.java  UserRestController.java
restful-webservices/src/main/java/com/github/abhinavmishra14/rws/controller/versioning/: Name.java  UserV1.java  UserV2.java  UserVersionController.java
restful-webservices/src/main/java/com/github/abhinavmishra14/rws/dao/: PostDao.java  UserDao.java
restful-webservices/src/main/java/com/github/abhinavmishra14/rws/exceptions/: CustomResponseEntityExceptionHandler.java  ExceptionInfo.java  PostNotFoundException.java  RWSException.java  RWSExceptionInfo.java  RestfulWSException.java  UserNotFoundException.java
restful-webservices/src/main/java/com/github/abhinavmishra14/rws/model/: DynamicFilteringModel.java  Post.java  PostModel.java  Response.java  StaticFilteringModel.java  User.java  UserModel.java
restful-webservices/src/main/java/com/github/abhinavmishra14/rws/repository/: PostRepository.java  UserRepository.java
restful-webservices/src/main/java/com/github/abhinavmishra14/rws/repository/entity/: PostEntity.java  UserEntity.java
restful-webservices/src/main/java/com/github/abhinavmishra14/rws/service/: PostService.java  UserProfile.java  UserService.java
restful-webservices/src/main/java/com/github/abhinavmishra14/rws/utils/: RWSUtils.java
restful-webservices/src/main/resources/: application.properties  log4j.properties  log4j2.yml  messages.properties  messages_fr.properties  messages_hi.properties
restful-webservices/src/main/resources/static/: README.md
restful-webservices/src/main/resources/templates/: README.md
restful-webservices/src/test/java/com/github/abhinavmishra14/restfulwsspringboot/: RestfulWsSpringbootApplicationTests.java
restful-webservices/src/test/java/com/github/abhinavmishra14/rws/test/: RestfulWsSpringbootApplicationTests.java
spring-microservices/: .gitignore  docker-compose-full.yml  docker-compose.yml  in28minutesNotes.md  pom.xml  readme.md  startZipkin.bat  startZipkin.sh
spring-microservices/currency-conversion-service/: .gitignore  Dockerfile  pom.xml
spring-microservices/currency-conversion-service/src/main/resources/: bootstrap.properties  log4j2.yml
spring-microservices/currency-exchange-service/: Dockerfile  pom.xml
spring-microservices/currency-exchange-service/src/main/resources/: bootstrap.properties  data.sql  log4j2.yml
spring-microservices/limits-service/: Dockerfile  pom.xml
spring-microservices/limits-service/src/main/java/com/github/abhinavmishra14/limitsservice/: LimitsServiceApplication.java
spring-microservices/limits-service/src/main/java/com/github/abhinavmishra14/limitsservice/controller/: LimitsConfigController.java
spring-microservices/limits-service/src/main/java/com/github/abhinavmishra14/limitsservice/model/: LimitsConfiguration.java
spring-microservices/limits-service/src/main/resources/: application.properties  bootstrap.properties  log4j2.yml
spring-microservices/limits-service/src/test/java/com/github/abhinavmishra14/limitsservice/: LimitsServiceApplicationTests.java
spring-microservices/netflix-eureka-naming-server/: Dockerfile  pom.xml
spring-microservices/netflix-eureka-naming-server/src/main/java/com/github/abhinavmishra14/eureka/ns/: NetflixEurekaNamingServerApplication.java
spring-microservices/netflix-eureka-naming-server/src/main/resources/: application.properties  log4j2.yml
spring-microservices/netflix-zuul-api-gateway-server/: Dockerfile  pom.xml
spring-microservices/netflix-zuul-api-gateway-server/src/main/java/com/github/abhinavmishra14/netflixzull/gateway/: NetflixZuulApiGatewayServerApp.java
spring-microservices/netflix-zuul-api-gateway-server/src/main/java/com/github/abhinavmishra14/netflixzull/gateway/filter/: ZuulLoggingFilter.java
spring-microservices/netflix-zuul-api-gateway-server/src/main/resources/: application.properties  log4j2.yml
spring-microservices/netflix-zuul-api-gateway-server/src/test/java/com/github/abhinavmishra14/eureka/ns/: NetflixEurekaNamingServerApplicationTests.java
spring-microservices/netflix-zuul-api-gateway-server/src/test/java/com/github/abhinavmishra14/netflixzull/gateway/: NetflixZuulApiGatewayServerAppTests.java
spring-microservices/spring-cloud-config-server/: .gitignore  Dockerfile  HELP.md  pom.xml
spring-microservices/spring-cloud-config-server/src/main/resources/: application.properties  log4j2.yml
spring-microservices/spring-cloud-config-server/src/main/resources/certs/: keystore.jks  server.crt
src/main/java/com/github/abhinavmishra14/config/: AppConfiguration.java  RestfulWsSpringbootApplication.java
(+25 files in other folders)
