<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.github.abhinavmishra14</groupId>
		<artifactId>spring-microservices</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<groupId>com.github.abhinavmishra14.eureka</groupId>
	<artifactId>netflix-zuul-api-gateway-server</artifactId>
	<name>netflix-zuul-api-gateway-server</name>
	<description>Demo netflix-zuul-api-gateway-server project for Spring Boot</description>

	<properties>
		<baseDirectory>${project.parent.basedir}</baseDirectory>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		
		<!-- Naming server discovery client -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
			<!-- Note: spring-cloud-starter-netflix-eureka-client uses jackson-dataformat-xml.
                 Hence, you would see XML responses instead of JSON responses in the browser.
                 To see JSON responses, added exclusion for jackson-dataformat-xml dependency. -->
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.dataformat</groupId>
					<artifactId>jackson-dataformat-xml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- API Gateway server -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-zuul</artifactId>
		</dependency>
		
		<!-- Distributed tracing, sleuth assigns id to each request and same id will be used
		     in all inter microservices communication requests, which makes it easy to trace logs mapped to an id. 
		     Make sure you include %X{X-B3-TraceId},%X{X-B3-SpanId} this in the PatternLayout pattern configuration for logging in order to see the IDs -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
