#Logging
logging.level.web=debug

#Setup name and port for limits servive
spring.application.name=limits-service
server.port=8080

########################################### Limits service config [Start] ##################################################
limits-service.minimum=11
limits-service.maximum=999
########################################### Limits service config [End] ####################################################


########################################### Monitoring using actuator [Start] ##############################################
#Enable all endpoints
#Note that enabling all endpoints leads to performance impact. Hence enable only required endpoints in production for monitoring purposes.
management.endpoints.web.exposure.include=*
########################################### Monitoring using actuator [End] ################################################